APP_URL=http://localhost:3000
JWT_SECRET=hA-LhR.pPv9eR/2V4t~B?7reN@]Y>d+g
HASURA_URL=http://localhost:8080
HASURA_GRAPHQL_ACCESS_KEY=dev
PG_CONNECTION_STRING=postgres://postgres:@localhost:5432/postgres
IS_CI=true
